:root {
  --deep-blue: rgba(47, 47, 108, 0.932);
  --dark-blue: rgba(112, 112, 159, 0.932);
  --light-grey: #e1d9d9b5;
  --dark-grey: #555;
  --white: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--dark-grey);
}
.flex-row {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}
.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
/* *************** */
/* Header Section */
/* ************** */
.header {
  height: 9.6rem;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem;
  background-color: var(--light-grey);
}
.contact-head {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--dark-blue);
  padding: 0.7rem;
}
.contact-item {
  display: flex;
  gap: 3rem;
}
.contact-item a {
  text-decoration: none;
  color: var(--white);
}
.contact-item .icon {
  color: var(--white);
  font-size: 1rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.nav-item-link:link,
.nav-item-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

/* ************** */
/* Video Section */
/* ************** */
.video-container {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--dark-blue);
  mix-blend-mode: overlay;
}
.video-container .content {
  position: relative;
  z-index: 1;
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
  color: var(--white);
  font-size: 2rem;
}

/* ******************************* */
/* Recognition section with slider start*/
/* ******************************* */
.slick-section {
  margin: 9rem auto;
  display: flex;
  width: 100vw;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.autoplay {
  max-width: 80rem;
  border: 1px solid #000;
  display: flex;
  gap: 2rem;
}
.autoplay img {
  width: 100%;
}

/* *************** */
/* Highlight Section */
/* ***************/
/* .single-slide {
  width: 100%;
} */
.highlight-section {
  background-color: var(--deep-blue);
  color: var(--white);
  padding: 3.2rem 0;
}
.highlights .heading-tertiary {
  display: inline-block;
  background-color: #fff;
  padding: 1.2rem;
  border-radius: 5px;
}
.highlights-card img {
  width: 100%;
}
.highlights-card {
  /* border: 3px solid #000; */
  border-radius: 10px;
  overflow: hidden;
}
.highlights-card .card-contain {
  background-color: var(--white);
  color: var(--deep-blue);
  padding: 1.2rem;
}
.card-contain p {
  font-size: 1.8rem;
  line-height: 1.2;
}

/* *************** */
/* Card Section */
/* ***************/

.cards-section {
  padding: 5.6rem auto;
  /* margin: 6.5rem auto; */
}
.cards {
  display: flex;
  justify-content: center;
  gap: 4.8rem;
  font-size: 2rem;
  background: var(--dark-blue);
  color: white;
}
.card {
  width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  /* border: 1px solid white; */
  padding: 2rem;
  align-items: start;
  border-radius: 5px;
  transition: all 0.2s;
}
.card:hover {
  background-color: #fd9e3e;
  transform: translatey(-2rem);
}
.card a {
  color: white;
}
.card-icon {
  font-size: 8rem;
}
/* *************** */
/* Slider Section start */
/* *************** */
.slider-section {
  display: flex;
  width: 100vw;
  justify-content: center;
}
.image-container img {
  width: 900px;
  height: 500px;
  object-fit: cover;
}

.carousel {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  height: 500px;
  width: 900px;
  overflow: hidden;
}

.image-container {
  display: flex;
  transform: translateX(-900px);
}

/* ******************* */
/* Achivement Section start */
/* ******************* */
.achievements-section {
}
.achievements-news {
  padding: 9.6rem 0;
  gap: 0;
}
.achievements-section .achivements {
  background-color: var(--dark-blue);
}
.news {
  background-color: var(--light-grey);
}

/* ******************* */
/* Pillar Section start */
/* ******************* */
.pillar-section img {
  width: 70%;
}
.para-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
/* ************ */
/* logos slider section */
/* ************ */
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.logos {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  height: 50px;
  margin: 0 40px;
}
